# IT-3

./: Abstract.tex  Analyse.tex  Design.tex  Indholdsfortegnelse.tex  Oplæg.tex  Referencer.tex  main.tex  pom.xml
Forside/: Forsidefil.tex
Litteraturliste/: Referencer.tex
Programmering/: Amandaprøve.html  Login.html  MiaBranch.html  Test.html  kalender.css  kalender.html  login.css  nyKonsultation.css  nyKonsultation.html  opretBruger.html  style.css
Uge13/standard_web_server/: Patient.xml  pom.xml
Uge13/standard_web_server/src/main/java/: AppConfig.java  AppService.java  HttpServlet_extention.java  JavaSerializer.java  Patient.java
sources/: 1_introduction.tex
